# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=mm1337
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=Michal
spring.mail.password=Michal

spring.jpa.properties.mail.smtp.ssl.trust="*"
spring.jpa.properties.mail.smtp.auth=true
spring.jpa.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.mail.smtp.ssl.connectiontimeout=5000
spring.jpa.properties.mail.smtp.ssl.writetimeout=5000

